FROM debian:jessie

COPY /h2o.conf /h2o.conf.tmpl
COPY /dist /dist
COPY /server /server

RUN apt-get update && apt-get install -y curl ca-certificates git openssl build-essential cmake libssl-dev libyaml-dev \
	--no-install-recommends

RUN curl -sL https://deb.nodesource.com/setup_5.x | bash -
RUN apt-get install -y nodejs --no-install-recommends
RUN rm -rf /var/lib/apt/lists/*

RUN git clone -q https://github.com/h2o/h2o.git --depth 1

WORKDIR /h2o
RUN git submodule update --init --recursive && \
    cmake . && \
    make -j 4 h2o
RUN mkdir logs

EXPOSE 8081

CMD sed -e "s/__UNIVERSAL_ADDR__/${UNIVERSAL_ADDR}/" /h2o.conf.tmpl > /h2o.conf && \
    rm /h2o.conf.tmpl && \
    ./h2o -c /h2o.conf