hosts:
  "default":
    expires: 365 day
    listen:
      port: 8081
      ssl:
        certificate-file: /certs/houston_angular_io.pem
        key-file: /certs/houston_angular_io.key
        neverbleed: off
    paths:
      /questions:
        # Rewrite questions to /
        # TODO: support http2 push
        file.dir: /dist
        redirect:
          status: 302
          url: "/"
          internal: YES

      /:
        file.dir: /dist
        proxy.reverse.url: http://__UNIVERSAL_ADDR__

    access-log:
      format: '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-agent}i" "push:%{x-http2-push}o" "%{connect-time}x,%{request-total-time}x,%{request-header-time}x,%{request-body-time}x,%{process-time}x,%{response-time}x,%{duration}x"'
      path: logs/access.log
